.banner {
  background-color: var(--color-primary-500);

  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: var(--space-lg-2);

  @include respond(mobile-xl) {
    grid-template-columns: repeat(1, 1fr);
  }

  @include respond(mobile) {
    padding: var(--space-lg-1);
  }

  &__details {
    color: var(--color-primary-50);
  }
  &__heading {
    @include respond(tab-land) {
      font-size: var(--font-h2);
    }
  }
  &__heading,
  &__text {
    width: 70%;

    @include respond(tab-land) {
      width: 85%;
    }
    @include respond(mobile) {
      width: 100%;
    }
  }

  &__button {
    display: grid;
    place-items: center;
    @include respond(mobile-xl) {
      display: flex;
      margin-top: 4rem;
    }
  }

  &__btn {
    background-color: var(--color-primary-50);
    color: var(--color-primary-800);
    font-weight: 400;
    font-size: var(--font-h3);
    border: none;

    box-shadow: var(--box-shadow-type-5);
    transition: var(--transition-mode-2);

    &:hover {
      transform: scale(1.02);
      font-size: 2.05rem;
      box-shadow: var(--box-shadow-type-6);
    }
  }
}
