.blog {
  &__cards {
    margin-block: var(--space-md-3);
    display: grid;
    grid-template-columns: repeat(3, 32rem);
    grid-gap: var(--grid-gap-2);

    justify-content: center;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 32rem);
    }
    @include respond(mobile-xl) {
      grid-template-columns: repeat(1, 32rem);
    }
  }

  &__card:last-child {
    @include respond(tab-port) {
      grid-column: span 2;
      justify-self: center;
    }
    @include respond(mobile-xl) {
      grid-column: 1/-1;
    }
  }

  &__card {
    width: 32rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius-x1);
    box-shadow: var(--box-shadow-type-2);
    cursor: pointer;

    &:hover {
      box-shadow: var(--box-shadow-type-3);
    }
  }

  &__picture {
    width: 32rem;
    height: 20rem;
    border-top-left-radius: var(--border-radius-x1);
    border-top-right-radius: var(--border-radius-x1);
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: var(--border-radius-x1);
      border-top-right-radius: var(--border-radius-x1);
      transition: filter 0.3s ease;
      &:hover {
        filter: blur(2px);
      }
    }
  }
  &__read-more {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--space-xsm-3) var(--space-sm-3);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius-x1);
    color: var(--color-primary-900);
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease, bottom 0.3s ease; /* Add transitions */
  }

  &__card:hover &__read-more {
    opacity: 1;
    bottom: 30%;
  }

  &__read-more:hover {
    background-color: var(--color-primary-500);
    color: var(--color-primary-50);
  }

  &__picture img:hover {
    filter: blur(3px);
  }

  &__details {
    padding: var(--space-sm-2);
  }

  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xsm-1);
  }

  &__textgroup {
    display: flex;
    margin: 0 auto;
    gap: 0.5rem;
  }
  &__icon {
    width: 2.2rem;
    height: 2.2rem;
    fill: rgba(0, 0, 0, 0.3);
  }
  &__writer {
    font-size: var(--font-sm-2);
    font-weight: 300;
  }
  &__date {
    font-size: var(--font-sm-1);
    font-weight: 300;
  }
  &__title {
    text-transform: capitalize;
  }
  &__text {
    font-size: var(--font-xsm-2);
  }
}
