.pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--grid-gap-3);
  border-radius: var(--border-radius-x1);
  padding: var(--padding-vertical-3) var(--padding-horizontal-2);
  margin: var(--margin-md) 0;

  .card {
    border-radius: 5px;
    box-shadow: var(--box-shadow-type-1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    transition: var(--transition-mode-2);
    position: relative;

    &:hover {
      box-shadow: var(--box-shadow-type-2);
    }

    &__header {
      position: relative;
    }

    &__picture {
      position: relative;
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
      clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
      height: 22rem;
    }

    &__picture-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        from(#7dd56f),
        to(#28b487)
      );
      background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
      opacity: 0.7;
    }

    &__picture-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    &__picture-text {
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      color: var(--color-primary-50);
      width: 65%;
      text-transform: uppercase;
      text-align: right;
      line-height: 1.8;
    }

    &__picture-span {
      background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      padding: 1rem 1.5rem;
    }

    &__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1.75rem;
      grid-column-gap: 2rem;
      padding: 2.5rem 3rem;
    }
    &__sub-heading {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 700;
      grid-column: 1 / -1;
    }
    &__text {
      grid-column: 1 / -1;
      font-size: 1.5rem;
      font-style: italic;
      margin-top: -1rem;
      margin-bottom: 0.75rem;
    }
    &__data {
      font-size: 1.3rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    &__data svg {
      margin-right: 0.7rem;
    }
    &__icon {
      height: 2rem;
      width: 2rem;
      fill: #55c57a;
    }
    &__footer {
      background-color: var(--color-primary-50);
      padding: 2.5rem 3rem;
      border-top: 1px solid #f1f1f1;
      font-size: 1.4rem;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: auto;
    }
    &__footer-value {
      font-weight: 700;
    }
    &__footer-text {
      color: var(--color-primary-900);
      font-weight: 200;
      opacity: 0.7;
    }
    &__ratings {
      grid-row: 2 / 3;
    }
    &__btn {
      grid-row: 1 / 3;
      justify-self: end;
      align-self: center;
      text-decoration: none;
      color: var(--color-primary-500);
      cursor: pointer;
      border: 2px solid var(--color-primary-300);
      border-radius: 3px;
      font-weight: 300;
      padding: 1.2rem 2.6rem;
      transition: var(--transition-mode-1);
      position: relative;
      z-index: 100;

      &:hover {
        color: var(--color-primary-50);
        border: none;
      }
      &:hover::after {
        background-color: var(--color-primary-300);
        width: 100%;
      }
    }
    &__btn::after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 0%;
      height: 100%;
      left: 0;
      top: 0;
      transition: var(--transition-mode-1);
    }
  }
}
