.dashboard {
  display: grid;
  grid-row: auto;
  grid-template-columns:
    [full-start] 1fr [center-start]
    repeat(8, [col-start] minmax(min-content, 15.5rem) [col-end])
    [center-end] 1fr[full-end];

  position: relative !important;

  &__header {
    width: auto;
    grid-column: center-start / center-end;
    grid-row: 1/2;
    position: fixed;
    top: 0;
    left: calc((100% - (15.5rem * 8)) / 2);
    right: calc((100% - (15.5rem * 8)) / 2);
    z-index: 999;
  }

  &__logo {
  }

  &__navContainer {
    display: flex;
    justify-content: flex-end;
  }
  &__nav {
    display: flex;
    align-items: center;
    gap: 6rem;
  }

  &__title {
    font-size: 4rem;
  }

  &__userimg {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__username {
    position: absolute;
    bottom: -35%;
  }

  &__main {
    grid-column: center-start / center-end;
    grid-row: 2/-1;
    margin-top: 10rem;
    position: relative;
  }

  &__wrapper {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 30rem 1fr;
    position: relative;
    z-index: 1;
  }

  &__sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: var(--color-primary-50);
    position: fixed;
    top: 10rem;
    bottom: 0;
    height: 100%;
    width: 30rem;
    z-index: 2;
  }
  &__grid {
    grid-column: 2/-1;
    width: 100%;
    overflow-y: auto;
    z-index: 2;
  }
  &__navigation {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__navs {
    padding: 1rem 0;
  }
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
  }

  &__item {
    display: block;
    padding: 1rem 0;

    transition: var(--transition-mode-2);

    &:hover {
      background-color: var(--color-primary-100);
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    padding: 0 2rem;
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    fill: var(--color-primary-500);
  }

  &__itemName {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
  }

  &__adminNav {
    margin-top: 4rem;
  }
  &__userTitle,
  &__adminTitle {
    margin-left: 2rem;
    font-size: 2.2rem;
    font-weight: 600;
  }
  &__companycopyrights {
    margin-bottom: 10rem;
    text-align: center;
    padding: 3rem;
    background-color: var(--color-primary-100);
  }

  &__container {
    padding: 5rem;
  }

  &__mybooking {
    grid-template-columns: repeat(2, 1fr);
  }

  &__reviews {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  &__review {
  }
  &__table {
    span {
      display: block;
      text-transform: capitalize;
    }

    &__user {
      font-size: 1.6rem;
      font-weight: 500;
    }

    &__role {
      font-size: 1.3rem;
      font-weight: 300;
    }

    &__row {
      display: grid;
      grid-template-columns: 4rem 16rem 1fr 8rem 8rem;
      grid-template-rows: auto;
      align-items: center;
      grid-auto-rows: auto;
      grid-row-gap: 2rem;
      border: 1px solid var(--color-primary-100);

      &:not(:nth-child(even)) {
        background-color: var(--color-primary-50);
      }
    }
    &__col {
      // background-color: chocolate;
    }

    &__btn {
      outline: none;
      border: none;
      display: block;
      padding: 1rem 1.5rem;
      color: var(--color-white);
      border-radius: 5px;
      transition: var(--transition-mode-2);

      &--update {
        background-color: var(--color-primary-500);

        &:hover {
          background-color: var(--color-primary-600);
        }
      }
      &--delete {
        background-color: var(--color-error-500);
        &:hover {
          background-color: var(--color-error-600);
        }
      }
    }

    &__picture {
      padding: 1rem;
      width: 16rem;
      height: 10rem;

      &--user {
        padding: 1rem;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.form {
  padding: 4rem;
  margin-top: 4rem;

  &__line {
    width: 100%;
    height: 2px;
    background-color: var(--color-primary-500);
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }

  &__label {
    display: block;
    font-size: var(--font-sm-1);
    font-weight: 400;
    color: var(--color-primary-800);
    cursor: pointer;
  }

  &__textarea {
  }

  &__textarea,
  &__input {
    display: block;
    font-family: inherit;
    font-size: 1.5rem;
    color: inherit;
    padding: 1.25rem 1.75rem;
    border: none;
    width: 80%;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    background-color: var(--color-primary-50);
    transition: var(--transition-mode-2);
    border-radius: 4px;

    box-sizing: border-box;

    @include respond(mobile) {
      width: 95%;
    }

    &:focus {
      outline: none;
      border-bottom: 3px solid var(--color-primary-500);
    }
    &:focus:invalid {
      border-bottom: 3px solid var(--color-error-500);
    }
    &:focus:valid {
      border-bottom: 0.3rem solid var(--color-succss-500);
    }

    &::-webkit-input-placeholder {
      color: var(--color-primary-900);
      opacity: 0.3;
      font-weight: 300;
    }
  }

  &__photo-upload {
    // background-color: red;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  &__image-wrapper {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: var(--color-primary-100);

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__group__wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
  }

  &__btn {
    outline: none;
    align-self: self-start;
    text-transform: capitalize;
    padding: 1.5rem 4rem;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    height: 6rem;
    background-color: transparent;
  }
}

.form__upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__upload:focus + label {
  outline: 3px solid var(--color-primary-500);
  outline-offset: 3px;
}

.form__upload + label {
  color: var(--color-primary-500);
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solidvar (--color-primary-500);
  padding: 3px;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}
.form__upload + label:hover {
  background-color: var(--color-primary-500);
  color: var(--color-white);

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);

  transform: translateY(-2px);
}
