.footer {
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-500),
    var(--color-primary-900)
  );

  display: grid;
  grid-template-columns: 1fr 10fr;
  padding: 4rem 5rem;

  &__left {
    border-right: 2px solid var(--color-primary-50);
    text-align: start;
    padding: 0 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__text {
    color: var(--color-primary-50);
    font-weight: 400;
    font-size: 1.6rem;
    font-style: italic;
  }

  &__picture {
    img {
      width: 20rem;
      height: 1/0.8;
    }
  }

  &__copy {
    margin-top: 4rem;
    p {
      color: var(--color-primary-100);
      font-weight: 400;
      font-size: 1.2rem;
      text-transform: capitalize;
    }
  }

  &__right {
    padding-inline: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-template-rows: auto;
  }

  &__nav,
  &__pages,
  &__service {
    h3 {
      color: var(--color-primary-100);
      font-size: 2rem;
      font-weight: 400;
      border-bottom: 3px solid var(--color-primary-100);
      width: 60%;
    }
    a {
      text-decoration: none;
      display: block;
    }
    p,
    a {
      font-size: 1.4rem;
      color: var(--color-primary-200);
      font-weight: 300;
      letter-spacing: 1.1px;
      margin-top: 1.2rem;
      padding: 0.4rem 0;
      width: auto;
      transition: all 0.3s;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      width: 60%;

      &:hover {
        font-size: 1.42rem;
        color: var(--color-primary-100);
        font-weight: 400;
        border-bottom: 1px solid var(--color-primary-200);
      }
    }
  }
}
