.main {
  // grid-row: 2/3;
  grid-row: 1/3;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns:
    [ full-start] 1fr [center-start] repeat(
      8,
      [col-start]minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr[full-end];
  grid-template-rows: 95vh repeat(9, min-content);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

.section {
  &__landing {
    grid-column: full-start/full-end;
  }

  &__packages {
    grid-column: center-start/center-end;
  }
  &__services {
    grid-column: center-start/center-end;
  }
  &__why-choose-us {
    grid-column: full-start/full-end;
  }
  &__our-team {
    grid-column: center-start/center-end;
  }

  &__banner {
    grid-column: full-start/full-end;
  }

  &__testimonial {
    grid-column: center-start/center-end;
  }
  &__connect-with-us {
    grid-column: center-start/center-end;
    margin-bottom: 10rem;
  }
  &__footer {
    grid-column: full-start/full-end;
  }
}
